<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticallyCached/DownloadsMetadata/*.json" />
    <EmbeddedResource Include="StaticallyCached/DownloadsMetadata/*.urls" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared-Files\WebDownloader.cs" Link="WebDownloader.cs" />
  </ItemGroup>


</Project>
