<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticMetadata\chromium-and-drivers.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticMetadata\chromium-and-drivers.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.ChromeAndDriverInstaller\Universe.ChromeAndDriverInstaller.csproj" />
  </ItemGroup>

</Project>
