# Universe.ChromeAndDriverInstaller

./: README.md  Universe.ChromeAndDriverInstaller.sln  azure-pipelines-grab-chromium.yml  azure-pipelines-validate-and-hash.yml  azure-pipelines.yml  publish.cmd
Chromium/: chromium-and-chromedriver-with-sha1-hash.json
GrabChromiumLinks/: CachedV8Versions.cs  ChromiumMetadataJsonWriter.cs  DictionaryExtensions.cs  GrabChromiumLinks.csproj  HtmlLinksParser.cs  JsonExtensions.cs  Program.cs
GrabChromiumLinks/Links/: ExceptionExtensions.cs
LegacyParser/: Legacy Formatted.xml  LegacyDriverNotesParser.cs  LegacyNotesParser.cs  LegacyParser.csproj  LegacyXmlParser.cs  Program.cs
LegacyParser/LegacyDriverNotes/: 2.11-notes.txt  2.14-notes.txt  2.15-notes.txt  2.20-notes.txt  2.22-notes.txt  2.23-notes.txt  2.25-notes.txt  2.26-notes.txt  2.28-notes.txt  2.36-notes.txt  2.40-notes.txt  2.41-notes.txt  2.43-notes.txt  2.44-notes.txt  2.5-notes.txt  2.6-notes.txt  2.7-notes.txt  2.9-notes.txt
LegacyParser/Properties/: AssemblyInfo.cs
NormalizeFinalJson/: DuplicatesRemover.cs  NormalizeFinalJson.csproj  Program.cs
Raw/: Branches.txt  Chrome Driver.txt  Direct Links.txt  Fetch-Legacy-Notes.sh  Notes (v43-v73).txt
Raw/Legacy Notes/: 2.13-notes.txt  2.16-notes.txt  2.19-notes.txt  2.21-notes.txt  2.24-notes.txt  2.27-notes.txt  2.29-notes.txt  2.3-notes.txt  2.38-notes.txt  2.39-notes.txt  2.45-notes.txt  2.8-notes.txt
Raw/Manager/: example-selenium-manager.cmd
Shared-Files/: WebDownloader.cs
Universe.ChromeAndDriverInstaller/: ChromeAndDriverAxioms.cs  ChromeAndDriverPlatform.cs  ChromeLastKnownGoodVersions.cs  ChromeOrDriveVersionStatus.cs  ChromeOrDriverEntry.cs  ChromeOrDriverExtractor.cs  ChromeOrDriverFactory.cs  ChromeOrDriverResult.cs  ChromeOrDriverType.cs  ChromiumCDN.cs  ChromiumCDNEntry.cs  Class1.cs  CurrentChromeVersionClient.cs  DebugConsole.cs  DependenciesClient.cs  DownloadsMetadataParser.cs  LastKnownGoodVersionsClient.cs  LegacyChromeDriverParser.cs  LegacyChromedriver2xClient.cs  LegacyChromedriver2xEntry.cs  OnlineDownloadsMetadataClient.cs  SmartChromeAndDriverMetadataClient.cs  TinyCrossInfo.cs  TryAndRetry.cs  Universe.ChromeAndDriverInstaller.csproj
Universe.ChromeAndDriverInstaller.Tests/: CachedMetadataTests.cs  ChromiumCDNTests.cs  CurrentChromeTests.cs  Download-Environment.cmd  DriverTestSmartCase.cs  DriverTests.cs  DriverTestsMatrix.cs  Env.cs  FactoryTests.cs  FindByVersionTests.cs  GetNixChromeVersionRegression.cs  LegacyChromedriver2xTests.cs  LegacyMetadataTests.cs  MetadataParserTests.cs  NixChromeVersionTests.cs  OnlineMetadataTests.cs  ScreenshotSmartSaver.cs  Universe.ChromeAndDriverInstaller.Tests.csproj  VersionsPerChannelTests.cs
Universe.ChromeAndDriverInstaller/StaticallyCached/: EmbeddedResourcesHelper.cs
Universe.ChromeAndDriverInstaller/StaticallyCached/DownloadsMetadata/: 2023-08-28.json  DownloadsMetadataAnchor.cs  LegacyChromeDriver.urls
Universe.ChromeAndDriverInstaller/StaticallyCached/LegacyChromeDriver/: LegacyChromedriver2xParser.cs  legacy-chromedriver-2x-versions.json
ValidateAndGrabHash/: Program.cs  SameLinkFinder.cs  ValidateAndGrabHash.csproj  readme.txt
ValidateAndGrabHash/LinksValidator/: CachedLinksValidator.cs  Env.cs  ExceptionExtensions.cs
ValidateAndGrabHash/StaticMetadata/: LinksParser.cs  SourceChromiumLinksParser.cs
