<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="External\chromium-and-drivers-with-hash %28duplacates%29.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="External\chromium-and-drivers-with-hash (duplacates).json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.ChromeAndDriverInstaller\Universe.ChromeAndDriverInstaller.csproj" />
  </ItemGroup>

</Project>
