All Positions:
https://vikyd.github.io/download-chromium-history-version/#/

https://stackoverflow.com/a/54927497
https://omahaproxy.appspot.com/
https://omahaproxy.appspot.com/deps.json?version=95.0.4638.74
https://omahaproxy.appspot.com/deps.json?version=51.0.2702.2

69.0.3497.81 
49.0.2623
89.0.4389.72

109.0.5414.75 1070088
95.0.4638.74  920003


Windows 7/8.*  109
XP & Vista     49


Android
7   116
6.x	106
5.x	95
4.4	81

iOS
15.0        116
14.x	    113	2020–2023
13.x	    93	2019–2021
12.2-12.5.x	92	2018–2021
12.0-12.1.x	86	2018–2020
11.x	    76	2017–2019
10.x	    71	2016–2019
9.x	        63	2015–2018
8.x , 7.x	47	2013–2016
6.x	        37	2012–2014
5.x	        29	2011–2013
4.x	        23	2010–2012